+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                             +                             +
+              1              +  2                    B     +
+                             +                             +
+                             +                             +
+                             +                            ++
+                             +                           +L+
+                             +                          +  +
+++++++++++++++D+++++++++++++++                         +   +
+                             +                        +    +
+    B                        +                       +     +
+                             +                      +      +
+                             +                     D       +
+                             +                    +        +
+                             +                   +         +
+                        L    +                  +          +
+++++++++++++++D+++++++++++++++                 +           +
+                             +                +            +
+    L                   B    +       L       +             +
+                             ++++++++++++++++              +
+                             +              +              +
+                             +              D              +
+                             +              +             B+
+                             +              +              +
+++++++++++++++++++++++++++++D+D+++++++++++++++++++++++++++++

