+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
++++++++++++++++++++++++++++++++++++++++++++++++++++D++++++++
+       +                     +                             +
+   x   +                     +                      P      +
+       +                     +                             +
+       D                     +                             +
+++++++++++++++++++++         +         +++++++++++++++++++++
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+              +              +                 +           +
+              +              +                 +           +
+              +              +                 +           +
+              +              +        y        +           +
+              +              +                 +           +
+       L      +              +                 +     B     +
+              +       1      +        2        +           +
+              +              +                 +           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
