  _                                                           
 | |     __ _  ____ _   _                                     
 | |    / _` ||_  /| | | |                                    
 | |___| (_| | / / | |_| |                                    
 |_____|\__,_|/___| \__, |                                    
  _                 |___/                                     
 (_) ___                                                      
 | |/ __|                                                     
 | |\__ \                                                     
 |_||___/                                                     
  ____                                                        
 |  _ \  _ __  ___    __ _  _ __  ___  ___  ___               
 | |_) || '__|/ _ \  / _` || '__|/ _ \/ __|/ __|              
 |  __/ | |  | (_) || (_| || |  |  __/\__ \\__ \              
 |_|    |_|   \___/  \__, ||_|   \___||___/|___/              
                     |___/                                    
  ____                   _               _    _               
 |  _ \  _ __  ___    __| | _   _   ___ | |_ (_)  ___   _ __  
 | |_) || '__|/ _ \  / _` || | | | / __|| __|| | / _ \ | '_ \ 
 |  __/ | |  | (_) || (_| || |_| || (__ | |_ | || (_) || | | |
 |_|    |_|   \___/  \__,_| \__,_| \___| \__||_| \___/ |_| |_|
                                                              