+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                              +                            +
+                              +                            +
+     P                        +               1     2      +
+                              +                            +
+                              +                            +
+                              +                            +
+                              +                            +
+                ++++DDD+++++++++++++++DDD++++              +
+                +                           +              +
+      AI        +                           +      AI      +
+                +       ++++++++++++++      +              +
++++++++++++++++++       ++++++++++++++      ++++++++++++++++
+ L +   +   +    +       ++++++++++++++      +              +
+   +   +++++++  +   X                   Y   +          B   + 
+         +      +                           +      +++++++++
+++++++   ++ +   ++++++++++++     ++++++++++++              +
+         +  +   +                   +++++++                +
+++++++ +++  +   +    +++  ++        +     ++++++++++++     +
+            +   +          +        +            +   +     +
+   ++++++   +   +  +++++++++        +        +   +         +
+        +       +          +        +    +++++       +     +
+  ++++ ++   +   +++++++++  +                 +             +
+    +       +              +                 +   +++++++++++           
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++