+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                             +                             +
+                             +                             +
+       CHASES X              +                             +
+                             +       1              2      +
+                             +                             +
+                             +                             +
+++++++++DDDDDDDDDDD+++++++++++++++++++++DDDDDDDDDDDD++++++++
+                                                           +
+                                                           +
+          AI GOES TO AND FRO TIL EACH END HERE             +
+                                                           +
+                                                           +
+                                                           +
+            AI GOES TO AND FRO TIL EACH END HERE           +
+                                                           +
++++++++   ++++++++++++++++++++++++++++++++++++++++DDD+++++++
+                 +                        +                +
+                 +                        +                +
+   P         B   +                        D                +
+                 +        CHASES Y        D                +
+                 +                        D                +
+        X        +                        +        Y       +
+                 +                        +                +           
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++