+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+      t       t              +                             +
+ tttt t ttttt t tttttttttttt +  tttttttttttttttttttttttttt +
+ t  t t t   t t t          t +  t                        t +
+ t  t   t   t   t         1t +  t        t ttttttt      2t +
+ tttttttttttttttt tttttttttt +  tttttttttt t     ttttttttt +
+             C  +            +             t D             +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+            +d+              +              +c+            +
+   +                     +   +   +                     +   +
+  ++                     ++  +  ++                     ++  +
+                             +                             +
+                             +                             +
+  ++                     ++  +  ++                     ++  +
+   +                     +   +   +                     +   +
+             B               +               A             +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+             a               +               b             +
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+             X               +               Y             +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++