+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                              +      +     +
+                                          +   +   +  +  Y  + 
+         A                    A          +       +  +     + 
+                                         +++++++++  ++++  +
+                                          +       +        + 
+                   ++++++++++++++++++++++++   +   +  +  ++++                       
+ PLACETHATCANSTAND +            L +           +      +     + 
+                   +  +++++++++++++    +  ++++++++++++  ++++                 
+                   +         +        ++  +                + 
+                   +  +++++  ++++  +++++  ++++++  +++++++  +  
+                   +   +        +         +       +        + 
+         A         +++++++++++  +  ++++++++  +++++++  ++++++                       
+                   +         +  +  +               +       + 
+                   +   +          ++   ++++  +++++++++++   + 
+                   +   ++++++++   +       +                + 
++++++++DDDD+++++++++   +      +++++++++   ++++++++++++++++++                 
+                   +      ++              +       +        + 
+                   +++++++++  +++++++++++++   +++++  +++   +                       
+                   +       +              +     +     +    +
+      1     2      +   +   ++++++++  +++++++++  +    +++   + 
+                   +   +             +          +    +     + 
+                   +   +++++++++++++++    +     +    +  x  + 
+                   +                      +          +     + 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

