+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+         +                                                 +
+   L     +          B           ++++++++++++++++++  +++++  + 
+   +++++++  +++++++++++++++++++++                +  +   +  +
+         +  +       +                            +  +   +  +
+         +  ++++++  +  +++++++++++++++++++++++++++  +   +  +                          
+  ++++++++P      +  +  +                  +         +   +  +
+         +++++++++  +  +                  +         +      +
+                    +  ++++++++++++++++   +  +++++++++++   +
++++++++++       +   +  +      1       +   +            +   +
+        +       +++++  +              +                +   +
+        +    +    +    D                 +++++++++++++++   +
+        +    +    +    +              +  +                 + 
+    ++++++++++    +    +      2       +  ++++++++++++++++  +
+    +                  +++++++++++++++++++              +  +  
+    +      +++++++++++++                                +  +
+    +  +++++           +   ++++++++++++++    +++++++    +  +                 
+    +      +    +      +                +          +    +  +              
+    +++++  +    +      ++++++++++++++++++++++++    +    +  + 
+           +    +              +                   +    +  +
+   +       ++++++              +                   +    +  +
+   +               ++++++++++++++++++++++++++++++  ++++++  +                 
+   ++++++++++                      +      X     +    Y     + 
+            +                                   +          +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

