  _____           _                   _   _                 
 |_   _|         | |                 | | (_)                
   | |  _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  ___ 
   | | | '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \/ __|
  _| |_| | | \__ \ |_| |  | |_| | (__| |_| | (_) | | | \__ \
 |_____|_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|___/
                                                            
                                                            
            Movement for:

               [W]                    [^]
            [A][S][D]              [<][V][>]

            To run, hold:
            [RShift]               [LShift]

            Enemy:

            Objective:
            Reaching 
            Point [1] for 
            Point [2] for
            Together.