+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                                                           +
+                                                           +
+             ||                                            +
+           ++++++++++                    __                +
+          ++++++++++++                 <(o )___            +
+         ++++++++++++++                 ( ._> /            +
+        +              +                 `---'             +
+        +              +                                   +
+        +              +                                   + 
++++++++++++++++D++++++++++++++++++++++++++++++++++++++++++++                                     
+                                                           +
+                                                           +
+   =====   ======   =====   ======   ======   =====    ====+                          
+                                                           +
+                                                           +
+++ ++++++++++++++++++++++ ++++++++++++++++++ +++++++++++++++                                                          
+      P  B    +++            +                             +
+              +              +    1                        +
+              +++            +                             +
+                             +                             +
+              +++            +                             +
+              +++            +    2              P         +         
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
