+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                    Run Away From the bad neighbour        +
+                                                           +
+             ||                          +++++++           +
+           ++++++++++                   +++++++++          +
+          ++++++++++++                   +++++++           +
+         ++++++++++++++                   +++++            +
+        +              +                    +              +
+        +              +                    +              +
+        +              +                    +              + 
++++++++++++++++D++++++++++++++++++++++++++++++++++++++++++++                                     
+                                                           +
+                                                           +
+   =====   ======   =====   ======   ======   =====    ====+                          
+                                                           +
+                                                           +
+++ ++++++++++++++++++++++ ++++++++++++++++++ +++++++++++++++                                                          
+      P  B    +++            +                             +
+              +              +    1                        +
+              +++            +                             +
+                             ++++++++++++++++++++          +
+              +++            +                             +
+              +++            +    2              P         +         
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
