+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                                                           +
+                                       +++                 +
+   +          ||               +      ++0++                +
+  +++       ++++++++++        +++    ++++0++               +
+ +++++     ++++++++++++      +++++    +0+++                +
+  +++     ++++++++++++++      +++      +++          __     +
+   +     +              +      +        +         <(o )___ +
+   +     +              +      +        +          ( ._> / +
+   +     +              +      +        +           `---'  + 
++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++                                     
+                                                           +
+                                                           +
+   =====   ======   =====   ======   ======   =====    ====+                          
+                                                           +
+                                                           +
+++ ++++++++++++  ++++++++ ++++++++++++++++++D+++++++++++++++                                                          
+2          _________           +          +      +         +
+ ____     |         |          +          +      +         +
+[____]    |  FANCY  |          +          +      +         +
+|    |    |   MAT   |          +          +      +         +
+|____|    |_________|          +           ++  ++          +
+                               +1                 P        +         
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
