+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                           +1+      ++++++++++++          2+
+                           + +      +                      +
+                           + +      +                      +
+                           + +      +                      +
+                           + +      +              +++++++++
+       +++++++++++++       + +      +        +++++++       +
+       +        E  +       + +      +        +             +
+       + ++++++++  +       + +     +  ++++++++             +
+       + + D    +  +       + +    +  +                     +
+       + + +++  +  +       + +   +  +                      +
+       + + + +  +  +       + +  +  +                       +
+       + + + +  +  +       + +  +  +++++++++++   +++++++++++
+       +   + +  +  +++++++++ +   + e          + + d        +
+       +++++ +  +            +    ++++++++++   +  ++++++++ +
+             +  + ++++++++++++              +     +      + +
+             +  + +  C       +    +++++++++  ++++++      + +
+             +  + +  +++++++ +   +      b  +             + +
+++++++++++++ +  +++  +     + +  +  ++++++   +            + +
+         A + +       +     + + +  +      +   +           + +
+ +++++++++ + +++++++++     + ++  +        +   ++++++++++++ +
+         + +               + +  +          +             c +
+++++++++ + +++++++++++++++++ + +++++++++++++++++++++++++++++
+         +                 B + a                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++