+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                             +                             +
+              1              +  2                          +
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+++++++++++++++D+++++++++++++++                             +
+                             +                             +
+                             +       L                     +
+                             +                             +
+                             ++++++++++++++++++++++D++++++++
+                             +                            L+
+                             +                             +
+                        L    +                             +
+++++++++++++++D+++++++++++++++                             +
+                             +                             +
+    L                        +                             +
+                             ++++++++++++++++++++++++++D++++
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+++++++++++++++++++++++++++++D+D+++++++++++++++++++++++++++++

