+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                    Run Away From the bad neighbour        +
+                                                           +
+             ||                          +++++++           +
+           ++++++++++                   +++++++++          +
+          ++++++++++++                   +++++++           +
+         ++++++++++++++                   +++++            +
+        +              +                    +              +
+        +              +                    +              +
+        +              +                    +              + 
++++++++++++++++D++++++++++++++++++++++++++++++++++++++++++++                                     
+                                                           +
+                                                           +
+   =====   ======   =====   ======   ======   =====    ====+                          
+                                                           +
+                                                           +
++++++++++++++D+++++++++++++++++++++++++D++++++++++++++++++++                                                          
+                             +                             +
+                             +                             +
+   P     B                   +                             +
+                             ++++++++++++++++++++          +
+                             +                             +
+                             +                   P++++++++++         
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
