+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                                                           +
+                                       +++                 +
+   +          ||               +      ++0++                +
+  +++       ++++++++++        +++    ++++0++               +
+ +++++     ++++++++++++      +++++    +0+++                +
+  +++     ++++++++++++++      +++      +++          __     +
+   +     +              +      +        +         <(o )___ +
+   +     +              +      +        +          ( ._> / +
+   +     +              +      +        +           `---'  + 
++++++++++++++++D++++++++++++++++++++++++++++++++++++++++++++                                     
+                                                           +
+                                                           +
+   =====   ======   =====   ======   ======   =====    ====+                          
+                                                           +
+                                                           +
+++ ++++++++++++++++++++++ ++++++++++++++++++ +++++++++++++++                                                          
+      P  B    +++            +          +      +           +
+              +              +    1     +      +           +
+              +++            +          ++ ++ ++           +
+                             +           +    +            +
+              +++            +           ++ +++            +
+              +++            +    2                P       +         
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
