+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                           +1+                            2+
+                           + +                             +
+                           + +                             +
+                           + +                             +
+                           + +                             +
+       +++++++++++++       + +                             +
+       +           +       + +                             +
+       + ++++++++  +       + +     +  +                    +
+       + +      +  +       + +    +  +                     +
+       + + +++  +  +       + +   +  +                      +
+       + + + +  +  +       + +  +  +                       +
+       + + + +  +  +       + +  +  +++++++++++   +++++++++++
+       +   + +  +  +++++++++ +   + e          + + d        +
+       +++++ +  +            +    ++++++++++   +  ++++++++ +
+             +  + ++++++++++++              +     +      + +
+             +  + +          +    +++++++++  ++++++      + +
+             +  + +  +++++++ +   +      b  +             + +
+++++++++++++ +  +++  +     + +  +  ++++++   +            + +
+           + +       +     + + +  +      +   +           + +
+ +++++++++ + +++++++++     + ++  +        +   ++++++++++++ +
+         + +               + +  +          +             c +
+++++++++ + +++++++++++++++++ + +++++++++++++++++++++++++++++
+         +                   + a                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++