+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+1                            +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+++++++++++++++++++++++++++++++++++++++++++++DDDDDDDDD+++++++
+       +                     +                             +
+       +                     +                      P      +
+       +                     +                             +
+       D                     +                             +
+++++++++++++++++++++         +         +++++++++++++++++++++
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+              +              +                 +           +
+              +              +                 +           +
+              +              +                 +           +
+              +              +                 +           +
+              +              +                 +           +
+              +              +                 +           +
+       T      +              +        2        +           +
+              +              +                 +           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++