+++++++++++++++++++++++++++++1+2+++++++++++++++++++++++++++++
+                           + + +                           +
+                           + + ++++++++++++++ ++++++++++++ +
+                           + + +            + +          + +
+    Run towards the 1.     + + + ++++++++++++ +++++++++  + +
+                           + + + +          +   +     +  + +
+                           + + + +          + + +     +  + +
+                           + + + +          + + +++++++  + +
+             +++++++++++++++ + + ++++++++++++ + +        + +
+             +      +        +                + +  +++++++ +
++++++++++++  +  + + ++++++++ ++++++++++++++++++ +  +     + +
+          +  +  + + +      + +                +    +     + +
+   +++++  ++++  + + ++++++++ +                ++++++     + +
+       +        + + +        +                           + +
+  +++  ++++++++++ +++++++++  +                           + +
+  +++    +                   +                           + +
+  ++++   +                   +                           + +
+  ++++   +                   +    Run towards the 2.     + +
+  ++++   +                   +                           + +
+  ++++   +                   +                           + +
+         +                   +                           + +
+         +                   +                           + +
+         +++++++++++++++++++++++++++++++++++++++++++++++++ +
+                             +                             +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

