+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  T     +                    +               +             +
+        +++   +  +++++++++   +   ++++           +++++++++  +
++++++   +                    +      +     +             +  +
+        +                    +      + +  ++++++D++++++  +  +
+    +             +          +      +     ++       +   +++++
+   +++++++++++  ++++++++++++++      +     ++       +       +
+   +      +           +      +   1  +      +       D       +
+          +  B  +++++++++    ++++++++++    D   T   +  +    +
+  +++++   +     +            +             +       ++++++  +
+      +   +        ++++      +             +       +       +
+  +++++   +           +   +++++++++++++++  ++++D+++++   +  +
+          +     L     +   +  + L        +           +   ++++
+     ++++++           +   +  +    +     +       +   +      +
+     +    +           +   +  +    +++   +   ++++++++++     +
+     +    +    +   +      +  +      +       +              +
+     +         +   +      +  +      +++++++++++  +++++++++++
+     +   +++++++   +++++     +++    +       +              +
+  +            +             + +        B       ++++++     +
+  +            +       ++ +  + +            +              +
++++++++  +++++++++++   +     + +     +   ++++     +   +    +
+    +        +        ++++++++ +     ++    +      +   +    +
+    +        +        D      + +      +           +   +    +
+                      +  2   +             +   +  +   +    +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

