+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+             _____                                         +
+            [_____] _______________                        +
+              |_|  / _____________ \                       +
+              |_| / /             \ \                      +
+              |_|/ /               \ \                     +
+              |_/ /  __________     \ \                    +
+              |/ /  |____|_____|     \ \                   +
+              / /   |____|_____|      \ \                  +
+             / /    |____|_____|       \ \                 +
+            / /|                       |\ \                +
+           /_/ |                       | \_\               +
+               |                       |                   +
+               |          ____         |                   +
+               |         |    |        |                   +
+               |         |   .|        |                   +
+_______________|_________|____|________|___________________+
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Wanting to give up, they got to the 5th floor.            +
+ They start to have flashbacks of their childhood of       +
+ wanting to be play together. They used to disturbed       +
+ their neighbours and tried to escape from them.           +
+ With success, they hid together in Peanut's house.        +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
