+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ They returned to reality from their flashbacks.           +
+ This time, They were trapped in a maze and were very      +
+ desperate to escape. With a twist to this level,          +
+ they needed to enter the door in the other's chamber.     +    
+ As anxious as they are, enemies are on the back of their  +
+ tails. In they end they overcame the obstacle and         +
+ proceeded with the last floor.                            +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
