+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                                                           +
+                                                           +
+                           !                               +
+                           |                               +
+                           |                               +
+                         .-!-.                             +
+             ==========.  ___  .==========                 +
+                      .  /___\  .                          +
+  ____________________.   .^.   .____________________      +
+   ,,,,,,,/ O \---|---|.  .^.  .|---|---/ O \,,,,,,,       +
+          \_O_/      ||/=,___,=\||      \_O_/              +
+                     ||    H    ||                         +
+                     OO   O|O   OO                         +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ This is it, the final floor. They aided each other to     +
+ complete the tower.They avoided the guards and got to the +
+ rooftop.1 wrong step and they will fall back to where     +
+ they were.They completed it, got on the plane to Freedom. +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
