+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ The evil Bread deliberately divide the lovers to play     +
+ mind games with them. He send out his security to keep a  +
+ look out on both of them and capture them if they ever    +
+ escape. Finding ways to unlock the gates to open up the   +
+ portal which leads them to the upper levels, closer to    +
+ their Freedom.                                            +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

