+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+            ___                             ___            +
+          _|___|_                         _|___|_          +
+        _<_______>_                     _<_______>_        +
+       |           |                   |           |       +
+       |           |                   |           |       +
+       |           |                   |           |       + 
+       |           |                   |           |       +
+       |           |                   |           |       +
+       | PORTAL 1  |  <=============>  | PORTAL 2  |       +
+       |           |                   |           |       +
+       |           |                   |           |       + 
+       |           |                   |           |       +
+       |           |                   |           |       +
+       |           |                   |           |       +
+     __|___________|__               __|___________|__     +
+    (_________________)             (_________________)    +
+    (_________________)             (_________________)    +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ They returned to reality from their flashbacks, it's a    +   
+ maze this time. With a twist this level, portals were     +
+ to exit are in the other's chamber. They overcame the     +
+ obstacle and went on to the last floor.                   +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++