+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+______________________                  _____              +
+____KKKKK_______ KKKKK              ....     ....          +
+__KKKK  KKK____KK  KKKKK          ....        ....         +
+_KKKK  KKKKKK KK  KKKKKKK        ..    \         ..        +
+_KKKK  KKKKKKKK  KKKKKKK        ..      \         ..       +
+_KKKKK KKKKKKKKK KKKKKKK       |.        \         .|      +
+___KKKKKKKKKKKKKKKKKKKK        |.         \_____   .|      +
+____KKKKKKKKKKKKKKKKKK          ..                ..       +
+_____KKKKKKKKKKKKKKKK            ..              ..        +
+_______KKKKKKKKKKKKK              ....        ....         +
+________KKKKKKKKKKK                 ...._____....          +
+__________KKKKKKKK                                         +
+___________KKKKKK                                          +
+____________KKKK                                           +
+_____________KK                                            +
+                                                           +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ So near yet so far. With help they found along the way,   +
+ they found hope. Living up to his evil name, he set up    +
+ traps to narrow their escape. Quite impossible but with   +
+ love, power and determination, it is made possible.       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
