+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ So near yet so far.                                       +
+ Trying their best to escape. They found hope. With help   +
+ they found along the way to their route of escape.        +
+ Living up to his name as the evil Bread, he set up traps  +
+ to narrow their chances of escaping from his hands.       +
+ Quite impossible to escape from. But with love, power     +
+ and determination, it is made possible.                   +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
