+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Wanting to give up, they got to the fifth floor.          +
+ They start to have flashbacks of their childhood of       +
+ wanting to be together. They used to disturbed their      +
+ neighbours and tried to escape from them.                 +
+ With success, they hid together in Peanut's house.        +
+                                                           +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
