+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Peanut and Butter are lovers, they were capture and       +
+ seperated by a Evil Master called the Bread, so that he   +
+ could create the ultimate filling for his bread company.  +
+ They were put into different chambers inside a giantic    +
+ with lots of diferent levels to complete. The only way    +
+ for them to be together again is to complete the Bread    +
+ Tower and escape from the grasp of the evil Bread.        +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++