+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+                                                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ They made it to the fourth floor, enemies started to      +
+ chase them, trying their best to escape from the enemies  +
+ grasp. Portals appeared, seems like there's hope.         +
+ But nope, they got teleported to another map on the same  +
+ floor. With their bodies swapped, they seemed confused.   +
+ But that doesn't give them another reason to give up.     +
+ They pursue on with their goal to escape.                 +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
