+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                             +                             +
+              1              +  2                    B     +
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+++++++++++++++D+++++++++++++++                             +
+                             +                             +
+    B                        +       L                     +
+                             +                             +
+                             ++++++++++++++++++++++D++++++++
+                             +                            L+
+                             +                             +
+                        L    +                             +
+++++++++++++++D+++++++++++++++                             +
+                             +    B                        +
+    L                   B    +                             +
+                             ++++++++++++++++++++++++++D++++
+                             +                             +
+                             +                             +
+                             +                             +
+                             +                             +
+++++++++++++++++++++++++++++D+D+++++++++++++++++++++++++++++

